{
  "version": 2,
  "name": "vercel-bhero-test",
  "builds": [
    { "src": "server2.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server2.js" }
  ],
  "regions": ["bom1"]
}
